<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RKR</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <link rel="stylesheet" href="/css/animations.css" type="text/css">
    <link rel="stylesheet" href="/css/utils.css" type="text/css">
    <link rel="stylesheet" href="/css/game.css" type="text/css">
  </head>
  <body>
    <div id="menu-container" data-pages="start">
      <div id="menu-title">ROLE</div>
      <div id="menu-btns">
        <button class="btns-terminal" id="btn-menu-start">Enter the dungeon</button>
        <button class="btns-terminal" id="btn-menu-leave">Reconsider</button>
      </div>
      <p id="app-info">v<span id="version"></span> by r3nn431</p>
    </div>
    <div id="game-container" data-pages="start" class="hidden">
    </div>
    <script src="/js/neutralino.js"></script>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
